# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:F8ErUjGNdLi6@ep-raspy-feather-a4tk7dlq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F8ErUjGNdLi6@ep-raspy-feather-a4tk7dlq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F8ErUjGNdLi6@ep-raspy-feather-a4tk7dlq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F8ErUjGNdLi6@ep-raspy-feather-a4tk7dlq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-feather-a4tk7dlq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="F8ErUjGNdLi6"
POSTGRES_DATABASE="verceldb"

# AUTH_URL=http://localhost:3000/api/auth
# `openssl rand -base64 32`
AUTH_SECRET=MzI6NTE5OjM3MjI6NTM4OjY1Nzo3MzM6MTI0NDo5Mzk6MTMwOjMzNzoxMTA6MzM4OjQyOTo2NzA6NzQyOjI4MDoxMzI6NTA0OjQ5Mg==
NEXTAUTH_SECRET=164b63b32ce65f4bba0fc740a78feef965d3fd2a93470b01b2fac0d2d8c9a86f==
SESSION_PASSWORD=g8T2fq3BzXkL9vDm4Pn1WxJ5YrRRRtzi00724i==
